version: '3'
services:
  myapp:
    image: tiktokstalker
    environment:
      - DB_HOST=
      - DB_PORT=5432
      - DB_USER=
      - DB_PASSWORD=
      - DB_NAME=tiktoklivestalker
      - PYTHONUNBUFFERED=1